# blazor-fire-calculators

./: .gitattributes  .gitignore  BlazorFireCalculators.sln  README.md
BlazorFireCalculators/: BlazorFireCalculators.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorFireCalculators/Data/: Calculations.cs
BlazorFireCalculators/Pages/: FireAge.razor  FutureValue.razor  Index.razor
BlazorFireCalculators/Properties/: launchSettings.json
BlazorFireCalculators/Shared/: MainLayout.razor  NavMenu.razor
BlazorFireCalculators/wwwroot/: ScrollInterop.js  ServiceWorker.js  ServiceWorkerRegister.js  index.html  manifest.json
BlazorFireCalculators/wwwroot/css/: site.css
